if __name__ == '__main__':
    afstandKM = int(input("Wat is de afstand?"))
weekendrit = input("Is het weekend?")
if weekendrit.lower() == "ja":
    weekendrit == True
    print("debug: true")
else:
    weekendrit == False
    print("Debug: false")
leeftijd = int(input("Wat is je leeftijd?"))

def standaardprijs(afstandKM):
    if afstandKM > 50:
        print("Debug: $15 + .60 p/km")
        return(15 + 0.60 * afstandKM)
    elif afstandKM <= 0:
        print("Debug: 0")
        return(0)
    else:
        print("Debug: .80 p/km")
        return(0.80 * afstandKM)


def ritprijs(leeftijd, weekendrit, afstandKM):
    standaardprijs(afstandKM)
    print("debug: ritprijs")
    print("Leeftijd: " + str(leeftijd))
    print("weeekend" + weekendrit)
    print("afstand" + str(afstandKM))
    if weekendrit.lower() != "ja" and leeftijd < 12:
        print("debug: werkdag, -12")
        print(standaardprijs(afstandKM) * 0.70)
        exit()
    if weekendrit.lower() != "ja" and leeftijd > 65:
        print("debug: werkdag, +65")
        print(standaardprijs(afstandKM) * 0.70)
        exit()
    if weekendrit.lower() == "ja" and leeftijd < 12 :
        print("debug: weekend, -12")
        print(standaardprijs(afstandKM) * 0.65)
        exit()
    if weekendrit.lower() == "ja" and leeftijd > 65:
        print("debug: weekend, 65+")
        print(standaardprijs(afstandKM) * 0.65)
        exit()
    if weekendrit.lower() != "ja" and leeftijd > 12 :
        print("Debug: werkdag, +12")
        print(standaardprijs(afstandKM) * 1)
        exit()
    if weekendrit.lower() != "ja" and leeftijd < 65:
        print("Debug: werkdag, -65")
        print(standaardprijs(afstandKM) * 1)
        exit()
    if weekendrit.lower() == "ja" and leeftijd > 12:
        print("debug: weekend, 12+")
        print(standaardprijs(afstandKM) * 0.60)
        exit()
    if  weekendrit.lower() == "ja" and leeftijd < 65:
        print("debug: weekend, -65")
        print(standaardprijs(afstandKM) * 0.60)
        exit()

ritprijs(leeftijd, weekendrit, afstandKM)
